# unfoldable

./: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
